# DouTuMaster

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/cdgame/com/cn/doutu/: App.java  BQBean.java  ListActivity.java  ListAdapter.java  MainActivity.java  PicData.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_bq.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
